<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"  />
    <title>Nat Welch on GitHub</title>
    <style type="text/css">
       * { margin: 0; padding: 0; }
       a { color: #333; font-family: Lucida Grande; line-height: 18px; }
       body { padding: 50px; background-image: url('http://www.colourlovers.com/wallPaper/320x480/n/465753/COLOURlovers.com-Navaho.png'); }
       h3 { font-family: Lucida Grande; }
       ul { background-color: #fff; list-style-type: none; padding: 20px; }
       #info { background-color: #fff; top: 30px; padding: 20px }
       #cover { width: 575px; height: 575px; padding: 15px; }
       #repos #header { margin-left: 0; padding-bottom: 8px; }
       #repos li { margin-left: 15px; }
       #repos { top: 280px; }
       #info, #repos, #links { width: 340px; left: 650px; position: absolute; }
       #links { top: 175px; }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
       $(document).ready(function() {
         var login = 'icco';

         // The repos I want to list
         var myRepos = [
            'coffee_shop',
            'CSC484',
            'self-note',
            'dotFiles',
            'icco.github.com',
            'pseudoweb',
            'natwelch.com',
            'crackquotes'
         ];

         $.getJSON('http://github.com/api/v1/json/' + login + '?callback=?', function(data) {
            var repos = $.grep(data.user.repositories, function() {
               return !this.fork
            });

            repos = repos.filter(function(x) { return myRepos.indexOf(x.name) >= 0; });

            $.each(repos, function() {
               hp = '<a href="' + this.homepage + '">#</a>';
               desc = '<small> - ' + this.description + '</small>';

               if (this.homepage)
                  a = '<a href="' + this.url + '">' + this.name + '</a> ' + hp;
               else
                  a = '<a href="' + this.url + '">' + this.name + '</a>';

               $('#repos').append('<li>' + a + '<br />' + desc + '</li>')
            });
         });
      });
    </script>
  </head>
  <body>
     <a href="http://github.com/icco/icco.github.com">
        <img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub" />
     </a>
     <div id="cover"></div>
     <div id="info">
        <h1>Nat Welch's Code</h1>
        <p>
        This is my GitHub page, which displays projects that I am either proud of or currently working on.
        </p>
     </div>
     <ul id='links'>
        <li><a href="http://github.com/icco">Nat on GitHub</a></li>
        <li><a href="mailto:nat@natwelch.com">nat</a>@<a href="http://natwelch.com">natwelch.com</a></li>
     </ul>
     <ul id="repos">
        <li id="header"><h3>repositories</h3></li>
     </ul>
     <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-333449-7']);
        _gaq.push(['_trackPageview']);
        (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga); })();
        </script>
  </body>
</html>
